In [1]:
import requests
import xmltodict
import json
import pandas as pd

In [2]:
def tour_func(countries, years, months):
    my_key = 'uERvRwcxuakpKoIT7D%2FVwKIosqibQV%2BLsNcj6uKMdKBPiiy9tpNKFKg8P%2Bs0DqEuiz%2BrFgivpo4icWJzh27h5A%3D%3D'
    end_point = 'http://openapi.tour.go.kr/openapi/service/EdrcntTourismStatsService/getEdrcntTourismStatsList?serviceKey='
    params = '&YM=' + years + months + '&NAT_CD=' + countries + '&ED_CD=E'
    data_format = '&type=xml'

    url = end_point + my_key + params + data_format
    req = requests.get(url)
    orderdict = xmltodict.parse(req.text)

    tour_d = json.loads(json.dumps(orderdict))['response']['body']['items']['item']
    return tour_d

In [3]:
years = ['2019', '2020']
months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
countries = ['112', '130', '275']
tour_total = []

for i in countries:
    for j in years:
        for k in months:
            tour_d = tour_func(i, j, k)
            tour_total.append(tour_d)

tour_df = pd.DataFrame(tour_total)
tour_df[['ym', 'natKorNm', 'num', 'edCd']]

        ym natKorNm     num edCd
0   201901     중  국  392814    E
1   201902     중  국  453379    E
2   201903     중  국  487623    E
3   201904     중  국  493250    E
4   201905     중  국  500413    E
..     ...      ...     ...  ...
67  202008     미  국   13368    E
68  202009     미  국   12426    E
69  202010     미  국   12366    E
70  202011     미  국   13100    E
71  202012     미  국   12102    E

[72 rows x 4 columns]