###  ( 데이터는 출입국관광통계 데이터 )
1. API를 활용 
2. 아래와 같은 컬럼으로 구성된 table를 만든다. ( pydb내에 natkor ) 
   - seq
   - ym     년월
   - natkor 국가
   - num    방문객수
   - ed    구분 
3. data insert 
   - 3개 국가, 2년 총 72개 데이터. 
   - api로 작업후 df만들고 
     + df를 직접 읽어서 처리방법 
4. sql 사례
   - INSERT INTO visit VALUES (1,'202001','중국',1000, '방한외래관광객');

In [ ]:
# Table 생성 
import pymysql
db = pymysql.connect(host="localhost",port=3306,
                     user="root",passwd="pass",
                     db="pydb", charset="utf8")

cur = db.cursor()
sql = """
      create table if not exists natkor (
             seq     int(3),
             ym      char(06),
             natkor  varchar(40),
             num     int(5),
             ed      varchar(40),
 
             primary key(seq)); 
"""
print(sql)
cur.execute(sql)

db.commit()

      create table if not exists natkor (
             seq     int(3),
             ym      char(06),
             natkor  varchar(40),
             num     int(5),
             ed      varchar(40),

             primary key(seq));

In [ ]:
my_key = "0C6iX2Ww%2BnB9GVY6k9Et5H9zqv%2FxjEsldVq1Wa9Co3lvcuaRi%2BI3gcoFoi3AckHg6B8AAf1cH0tKH4MXhYf57A%3D%3D" # 2020/08/11

In [ ]:
import requests 
import json
import pandas as pd

def get_visit(url):
    req = requests.get(url) 
    print("req = ", req.json())
    item  = req.json()['response']['body']['items']['item']       
    return item

In [ ]:
country_code = ["112","130","275"]  # 국가코드 중국(112), 일본(130), 미국(275)
visit_year = [2019,2020] # 2019년01월 ~ 2020년 12월 
ed_cd = "E"  # 방한외래관광객(E), 해외출국(D) 

service_url = "http://openapi.tour.go.kr/openapi/service/EdrcntTourismStatsService/getEdrcntTourismStatsList"
url_01      = "?_type=json&serviceKey=" + my_key   #인증키

total_visit = []

init = 0

for country in country_code:
    for year in visit_year:
        for month in range(1,13):
            url_02 = "&YM=" + str(year)+"%02d"%month
            url_02 += "&NAT_CD=" + country
            url_02 += "&ED_CD=" + ed_cd            
            url = service_url + url_01 + url_02

            visit_page = get_visit(url)            

            if init == 0:
                visit_total  = visit_page.copy()
                init = 1
            else:
                visit_total = pd.concat([visit_total, visit_page])
                
visit_total = visit_total[["ym","natKorNm","num","edCd"]] 
visit_total.columns = ["년월","국가","방문객수","구분"] 

visit_total.reset_index().drop("index", axis=1)

req =  {'response': {'header': {'responseTime': '2021-08-09T16:07:29.645+09:00', 'resultCode': 22, 'resultMsg': 'LIMITED NUMBER OF SERVICE REQUESTS EXCEEDS ERROR.'}}}

KeyError: 'body'

In [ ]:
import pandas as pd

df = pd.read_csv("c:/jswoo/natkor.csv", encoding="CP949")

df = df[["ym","natkor","num","code"]] 
df = df.rename(columns = {"code":"ed"})

In [ ]:
df.head()

       ym natkor     num   ed
0  202001     중국  481681  112
1  202002     중국  104086  112
2  202003     중국   16595  112
3  202004     중국    3935  112
4  202005     중국    5124  112

In [ ]:
import pandas as pd

df = pd.read_csv("c:/jswoo/natkor.csv", encoding="CP949")

df = df[["ym","natkor","num","code"]] 
df.rename(columns = {"code":"ed"}, inplace=True)
df.head()

       ym natkor     num   ed
0  202001     중국  481681  112
1  202002     중국  104086  112
2  202003     중국   16595  112
3  202004     중국    3935  112
4  202005     중국    5124  112

In [ ]:
pd.read_csv("c:/jswoo/natkor.csv")

   natkor  code      ym     num
0     �߱�   112  202001  481681
1     �߱�   112  202002  104086
2     �߱�   112  202003   16595
3     �߱�   112  202004    3935
4     �߱�   112  202005    5124
5     �߱�   112  202006    5051
6     �߱�   112  202007    9738
7     �߱�   112  202008   16275
8     �߱�   112  202009   15307
9     �߱�   112  202010   11477
10    �߱�   112  202011    9174
11    �߱�   112  202012    7987

In [ ]:
row=0
df.iloc[row,2]

481681

In [ ]:
df.head()

       ym natkor     num   ed
0  202001     중국  481681  112
1  202002     중국  104086  112
2  202003     중국   16595  112
3  202004     중국    3935  112
4  202005     중국    5124  112

In [ ]:
for row in range(0, len(df)):
    seq    = row
    ym     = df.iloc[row,0]    
    natkor = df.iloc[row,1]
    num    = df.iloc[row,2]
#    ed     = df.iloc[row,3]
    ed = "방한외래관광객"

    sql = "INSERT INTO natkor  VALUES (" + str(seq) + ",'" + str(ym) + "','"\
                  + str(natkor) + "'," + str(num) + ",'" + str(ed) + "')"
    print("row = ", sql)    
    cur.execute(sql)
    
db.commit();

row =  INSERT INTO natkor  VALUES (0,'202001','중국',481681,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (1,'202002','중국',104086,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (2,'202003','중국',16595,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (3,'202004','중국',3935,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (4,'202005','중국',5124,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (5,'202006','중국',5051,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (6,'202007','중국',9738,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (7,'202008','중국',16275,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (8,'202009','중국',15307,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (9,'202010','중국',11477,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (10,'202011','중국',9174,'방한외래관광객')
row =  INSERT INTO natkor  VALUES (11,'202012','중국',7987,'방한외래관광객')

In [ ]:
for row in range(0, len(df)):
    seq    = row + 20
    ym     = df.iloc[row,0]    
    natkor = df.iloc[row,1]
    num    = df.iloc[row,2]
    ed     = df.iloc[row,3]

    sql = "INSERT INTO natkor VALUES ( %s,%s,%s,%s,%s)" 
    param = [str(seq),str(ym),str(natkor),str(num),str(ed)] 
    
    print("row = ", param)    
    cur.execute(sql, param)
    
db.commit();

row =  ['20', '202001', '중국', '481681', '112']
row =  ['21', '202002', '중국', '104086', '112']
row =  ['22', '202003', '중국', '16595', '112']
row =  ['23', '202004', '중국', '3935', '112']
row =  ['24', '202005', '중국', '5124', '112']
row =  ['25', '202006', '중국', '5051', '112']
row =  ['26', '202007', '중국', '9738', '112']
row =  ['27', '202008', '중국', '16275', '112']
row =  ['28', '202009', '중국', '15307', '112']
row =  ['29', '202010', '중국', '11477', '112']
row =  ['30', '202011', '중국', '9174', '112']
row =  ['31', '202012', '중국', '7987', '112']

In [ ]:
list(df.iloc[0].values)

[202001, '중국', 481681, 112]

## ( DataFrame to SQL )

In [ ]:
import pymysql
from sqlalchemy import create_engine

# MariaDB Connector using pymysql 
pymysql.install_as_MySQLdb()

import MySQLdb

engine = create_engine("mysql://root:pass@127.0.0.1:3306/pydb",encoding="utf-8")
conn = engine.connect()

In [ ]:
conn

In [ ]:
df

        ym natkor     num   ed
0   202001     중국  481681  112
1   202002     중국  104086  112
2   202003     중국   16595  112
3   202004     중국    3935  112
4   202005     중국    5124  112
5   202006     중국    5051  112
6   202007     중국    9738  112
7   202008     중국   16275  112
8   202009     중국   15307  112
9   202010     중국   11477  112
10  202011     중국    9174  112
11  202012     중국    7987  112

In [ ]:
df.to_sql(name="natkor", con = engine, if_exists="append", index=False)

OperationalError: (pymysql.err.OperationalError) (1364, "Field 'seq' doesn't have a default value")
[SQL: INSERT INTO natkor (ym, natkor, num, ed) VALUES (%(ym)s, %(natkor)s, %(num)s, %(ed)s)]
[parameters: ({'ym': 202001, 'natkor': '중국', 'num': 481681, 'ed': 112}, {'ym': 202002, 'natkor': '중국', 'num': 104086, 'ed': 112}, {'ym': 202003, 'natkor': '중국', 'num': 16595, 'ed': 112}, {'ym': 202004, 'natkor': '중국', 'num': 3935, 'ed': 112}, {'ym': 202005, 'natkor': '중국', 'num': 5124, 'ed': 112}, {'ym': 202006, 'natkor': '중국', 'num': 5051, 'ed': 112}, {'ym': 202007, 'natkor': '중국', 'num': 9738, 'ed': 112}, {'ym': 202008, 'natkor': '중국', 'num': 16275, 'ed': 112}  ... displaying 10 of 12 total bound parameter sets ...  {'ym': 202011, 'natkor': '중국', 'num': 9174, 'ed': 112}, {'ym': 202012, 'natkor': '중국', 'num': 7987, 'ed': 112})]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

    index      ym natkor     num   ed
0       0  202001     중국  481681  112
1       1  202002     중국  104086  112
2       2  202003     중국   16595  112
3       3  202004     중국    3935  112
4       4  202005     중국    5124  112
5       5  202006     중국    5051  112
6       6  202007     중국    9738  112
7       7  202008     중국   16275  112
8       8  202009     중국   15307  112
9       9  202010     중국   11477  112
10     10  202011     중국    9174  112
11     11  202012     중국    7987  112

In [ ]:
df.rename(columns = {"index":"seq"}, inplace=True)
df["seq"] = df["seq"] + 100
df

    seq      ym natkor     num   ed
0   100  202001     중국  481681  112
1   101  202002     중국  104086  112
2   102  202003     중국   16595  112
3   103  202004     중국    3935  112
4   104  202005     중국    5124  112
5   105  202006     중국    5051  112
6   106  202007     중국    9738  112
7   107  202008     중국   16275  112
8   108  202009     중국   15307  112
9   109  202010     중국   11477  112
10  110  202011     중국    9174  112
11  111  202012     중국    7987  112

In [ ]:
df.to_sql(name="natkor", con = engine, if_exists="append", index=False)