##  ( German_credit 실습  ) 
1. german_credit.csv 화일을 읽어서 DataFrame을 만든다 (german)  
2. 데이터 확인 기본 실행
   - 첫 5행 데이터 보기 
   - 마지막 5행 데이터 보기
   - 데이터는 총 몇건 인가?  컬럼은 몇개인가? 
   - 전체 컬럼명은? 
   - 컬럼명중에서 앞에 5개를 리스트로 만들기 ( sel_column ) 
   - 데이터프레임 전체 구조(정보)는? 
   - 결측치를 확인? 
   - 데이터 요약 통계량 보기?
   - Purpose 컬럼(변수)의 데이터는 어떻게 구성되어 있나? (구성별 카운트) 
   - Purpose 컬럼 데이터를 value순으로 정렬 (내림차순)
   - Purpose 컬럼 데이터를 index순으로 정렬 (오름차순)
3. german 에서 Creditability, Duration of Credit (month), Purpose, Credit Amount 컬럼으로 구성된 german_sample 만들기
   - german_sample min(), max(), mean() 정보 보기

In [ ]:
import pandas as pd

german = pd.read_csv("c:/jswoo/german_credit.csv")
german.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [ ]:
german.tail()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [ ]:
german.shape

(1000, 21)

In [ ]:
german.columns

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Value Savings/Stocks', 'Length of current employment',
       'Instalment per cent', 'Sex & Marital Status', 'Guarantors',
       'Duration in Current address', 'Most valuable available asset',
       'Age (years)', 'Concurrent Credits', 'Type of apartment',
       'No of Credits at this Bank', 'Occupation', 'No of dependents',
       'Telephone', 'Foreign Worker'],
      dtype='object')

In [ ]:
german.columns[:5]

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose'],
      dtype='object')

In [ ]:
german.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Creditability                      1000 non-null   int64
 1   Account Balance                    1000 non-null   int64
 2   Duration of Credit (month)         1000 non-null   int64
 3   Payment Status of Previous Credit  1000 non-null   int64
 4   Purpose                            1000 non-null   int64
 5   Credit Amount                      1000 non-null   int64
 6   Value Savings/Stocks               1000 non-null   int64
 7   Length of current employment       1000 non-null   int64
 8   Instalment per cent                1000 non-null   int64
 9   Sex & Marital Status               1000 non-null   int64
 10  Guarantors                         1000 non-null   int64
 11  Duration in Current address        1000 non-null   int64
 12  Most valuable available asset      1000 non-null   int64
 13  Age (years)                        1000 non-null   int64
 14  Concurrent Credits                 1000 non-null   int64
 15  Type of apartment                  1000 non-null   int64
 16  No of Credits at this Bank         1000 non-null   int64
 17  Occupation                         1000 non-null   int64
 18  No of dependents                   1000 non-null   int64
 19  Telephone                          1000 non-null   int64
 20  Foreign Worker                     1000 non-null   int64
dtypes: int64(21)
memory usage: 164.2 KB

In [ ]:
german.isnull().sum()

Creditability                        0
Account Balance                      0
Duration of Credit (month)           0
Payment Status of Previous Credit    0
Purpose                              0
Credit Amount                        0
Value Savings/Stocks                 0
Length of current employment         0
Instalment per cent                  0
Sex & Marital Status                 0
Guarantors                           0
Duration in Current address          0
Most valuable available asset        0
Age (years)                          0
Concurrent Credits                   0
Type of apartment                    0
No of Credits at this Bank           0
Occupation                           0
No of dependents                     0
Telephone                            0
Foreign Worker                       0
dtype: int64

In [ ]:
german.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [ ]:
german["Purpose"]

0      2
1      0
2      9
3      0
4      0
      ..
995    3
996    0
997    0
998    3
999    2
Name: Purpose, Length: 1000, dtype: int64

In [ ]:
german.Purpose

0      2
1      0
2      9
3      0
4      0
      ..
995    3
996    0
997    0
998    3
999    2
Name: Purpose, Length: 1000, dtype: int64

In [ ]:
german["Purpose"].value_counts()

3     280
0     234
2     181
1     103
9      97
6      50
5      22
4      12
10     12
8       9
Name: Purpose, dtype: int64

In [ ]:
german.Purpose.value_counts().sort_index()

0     234
1     103
2     181
3     280
4      12
5      22
6      50
8       9
9      97
10     12
Name: Purpose, dtype: int64

In [ ]:
german["Purpose"].value_counts().sort_values(ascending=False)

3     280
0     234
2     181
1     103
9      97
6      50
5      22
4      12
10     12
8       9
Name: Purpose, dtype: int64

In [ ]:
german_sample = german[["Creditability","Duration of Credit (month)","Purpose","Credit Amount"]]
german_sample.head()

   Creditability  Duration of Credit (month)  Purpose  Credit Amount
0              1                          18        2           1049
1              1                           9        0           2799
2              1                          12        9            841
3              1                          12        0           2122
4              1                          12        0           2171

In [ ]:
german_sample.max()

Creditability                     1
Duration of Credit (month)       72
Purpose                          10
Credit Amount                 18424
dtype: int64

In [ ]:
german_sample.min()

Creditability                   0
Duration of Credit (month)      4
Purpose                         0
Credit Amount                 250
dtype: int64

In [ ]:
german_sample.mean()

Creditability                    0.700
Duration of Credit (month)      20.903
Purpose                          2.828
Credit Amount                 3271.248
dtype: float64

In [ ]:
german_sample.describe()

       Creditability  Duration of Credit (month)      Purpose  Credit Amount
count    1000.000000                 1000.000000  1000.000000     1000.00000
mean        0.700000                   20.903000     2.828000     3271.24800
std         0.458487                   12.058814     2.744439     2822.75176
min         0.000000                    4.000000     0.000000      250.00000
25%         0.000000                   12.000000     1.000000     1365.50000
50%         1.000000                   18.000000     2.000000     2319.50000
75%         1.000000                   24.000000     3.000000     3972.25000
max         1.000000                   72.000000    10.000000    18424.00000

In [ ]:
german_sample1 = german[["Duration of Credit (month)","Credit Amount","Age (years)"]]
german_sample1.head()

   Duration of Credit (month)  Credit Amount  Age (years)
0                          18           1049           21
1                           9           2799           36
2                          12            841           23
3                          12           2122           39
4                          12           2171           38

In [ ]:
german.columns

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Value Savings/Stocks', 'Length of current employment',
       'Instalment per cent', 'Sex & Marital Status', 'Guarantors',
       'Duration in Current address', 'Most valuable available asset',
       'Age (years)', 'Concurrent Credits', 'Type of apartment',
       'No of Credits at this Bank', 'Occupation', 'No of dependents',
       'Telephone', 'Foreign Worker'],
      dtype='object')

In [ ]:
german_sample1.corr()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),1.000000,0.624988,-0.037550
Credit Amount,0.624988,1.000000,0.032273
Age (years),-0.037550,0.032273,1.000000

In [ ]:
german_sample1.cov()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),145.415006,2.127401e+04,-5.140567
Credit Amount,21274.007063,7.967927e+06,1034.202787
Age (years),-5.140567,1.034203e+03,128.883119

In [ ]:
german_grouped = german["Credit Amount"].groupby(german["Type of apartment"])

In [ ]:
german_grouped.mean()

Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64

In [ ]:
list(german_grouped)[0]

(1,
 0      1049
 1      2799
 2       841
 3      2122
 5      2241
        ...
 983    1882
 989    2718
 993    3966
 994    6199
 995    1987
 Name: Credit Amount, Length: 179, dtype: int64)

In [ ]:
german_grouped.mean()

Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64

In [ ]:
german_group2 = german["Credit Amount"].groupby([german["Purpose"],german["Type of apartment"]])
german_group2

In [ ]:
list(german_group2)[0]

((0, 1),
 1      2799
 3      2122
 5      2241
 10     3905
 20     3676
 45     1216
 89     1965
 103    7432
 115    6260
 305    1469
 319    1204
 320    1597
 326    1418
 333    1283
 343    3577
 368    1403
 383     276
 464    7472
 514    3186
 550    2002
 593    1193
 714    3518
 733    2511
 755     950
 790    1778
 801    1285
 802    1371
 805    1207
 827    4843
 866    1295
 883    1264
 884    2631
 897    2570
 922    1442
 932    1223
 934    2625
 935    2235
 960    6761
 989    2718
 993    3966
 Name: Credit Amount, dtype: int64)

In [ ]:
german_group2.mean()

Purpose  Type of apartment
0        1                    2597.225000
         2                    2811.024242
         3                    5138.689655
1        1                    5037.086957
         2                    4915.222222
         3                    6609.923077
2        1                    2727.354167
         2                    3107.450820
         3                    4100.181818
3        1                    2199.763158
         2                    2540.533040
         3                    2417.333333
4        1                    1255.500000
         2                    1546.500000
5        1                    1522.000000
         2                    2866.000000
         3                    2750.666667
6        1                    3156.444444
         2                    2492.423077
         3                    4387.266667
8        1                     902.000000
         2                    1243.875000
9        1                    5614.125000
         2                    3800.592105
         3                    4931.800000
10       2                    8576.111111
         3                    7109.000000
Name: Credit Amount, dtype: float64

In [ ]:
german_sample3 = german[["Type of apartment","Sex & Marital Status","Credit Amount"]]
german_sample3.head(3)

   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841

In [ ]:
german_grouped3 = german_sample3.groupby("Type of apartment")
german_grouped3

In [ ]:
for type1, group in german_grouped3:
    print("type1")
    print(group.head(3))

type1
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841
type1
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
type1
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032

In [ ]:
german_group3 = german_sample3.groupby(["Type of apartment","Sex & Marital Status"])
german_group3

In [ ]:
list(german_group3)[0]

((1, 1),
      Type of apartment  Sex & Marital Status  Credit Amount
 369                  1                     1           3021
 777                  1                     1           3384
 797                  1                     1           2319
 857                  1                     1           2302
 932                  1                     1           1223
 956                  1                     1           2767)

In [ ]:
for (aa,bb), cc in german_group3:
    print("aa = ", aa, " ** ", bb)
    print("cc = ", cc)
    break

aa =  1  **  1
cc =       Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
777                  1                     1           3384
797                  1                     1           2319
857                  1                     1           2302
932                  1                     1           1223
956                  1                     1           2767

In [ ]:
for (type1, sex), group in german_sample3.groupby(["Type of apartment","Sex & Marital Status"]):
    print(type1, sex)
    print(group.head(3))

1 1
     Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
777                  1                     1           3384
797                  1                     1           2319
1 2
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
2                  1                     2            841
9                  1                     2           3758
1 3
   Type of apartment  Sex & Marital Status  Credit Amount
1                  1                     3           2799
3                  1                     3           2122
5                  1                     3           2241
1 4
    Type of apartment  Sex & Marital Status  Credit Amount
11                  1                     4           6187
14                  1                     4           1936
17                  1                     4           3213
2 1
     Type of apartment  Sex & Marital Status  Credit Amount
50                   2                     1            640
97                   2                     1           4455
112                  2                     1           2366
2 2
    Type of apartment  Sex & Marital Status  Credit Amount
8                   2                     2           1098
12                  2                     2           1957
33                  2                     2           1376
2 3
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
2 4
    Type of apartment  Sex & Marital Status  Credit Amount
48                  2                     4           1474
57                  2                     4           1053
78                  2                     4           1602
3 1
     Type of apartment  Sex & Marital Status  Credit Amount
620                  3                     1           9277
749                  3                     1           2892
784                  3                     1           2149
3 2
     Type of apartment  Sex & Marital Status  Credit Amount
423                  3                     2           2133
453                  3                     2           5743
467                  3                     2           5324
3 3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032
3 4
     Type of apartment  Sex & Marital Status  Credit Amount
125                  3                     4           5103