In [ ]:
import pandas as pd

In [ ]:
# Series 생성 
pd.Series(data=[2500,3800,1200,6000],index=["apple","banana","peer","cherry"])

In [ ]:
data = [2500,3800,1200,6000]
value = ["apple","banana","peer","cherry"]
fruit = pd.Series(data=data,
                  index=value)
fruit

In [ ]:
fruit.values

In [ ]:
fruit.index

In [ ]:
fruitData = {"apple":2500,"banana":3800, "peer":1200,"cherry":6000}
fruit = pd.Series(fruitData)

In [ ]:
type(fruitData)

In [ ]:
type(fruit)

In [ ]:
fruit.name = "fruitPrice"
fruit.index.name = "fruitName"

In [ ]:
fruit

In [ ]:
fruit.values

In [ ]:
fruit.index

In [ ]:
fruitData = {"fruitName":["apple","banana","cherry","peer"],
            "fruitPrice":[2500,3800,6000,1200],
            "num":[10,5,3,8]}
fruitFrame = pd.DataFrame(fruitData)
fruitFrame

In [ ]:
fruitFrame = pd.DataFrame(fruitData, columns=["fruitPrice","num","fruitName"])
fruitFrame

In [ ]:
# 데이터프레임명["키값"]
fruitFrame["fruitName"]

In [ ]:
type(fruitFrame["fruitName"])

In [ ]:
# 데이터프레임명.키값
fruitFrame.fruitName

In [ ]:
# 컬럼 추가하기 
fruitFrame["year"] = 2016
fruitFrame

In [ ]:
# 컬럼 추가 
variable = pd.Series([4,2,1], index=[0,2,3])
variable

In [ ]:
fruitFrame["stock"] = variable
fruitFrame

In [ ]:
data = [2500,3800,1200,6000]
value = ["apple","banana","peer","cherry"]
fruit = pd.Series(data=data, index=value)
fruit

In [ ]:
fruit.drop("banana")

In [ ]:
new_fruit = fruit.drop("banana")
print(fruit)
print("-"*20)
print(new_fruit)

In [ ]:
fruitData = {"fruitName":["apple","banana","cherry","peer"],
             "fruitPrice":[2500,3800,6000,1200],
            "num":[10,5,3,8]}

In [ ]:
fruitName = fruitData["fruitName"]

In [ ]:
pd.DataFrame(fruitData, index=fruitName,
            columns=["fruitPrice","num"])

In [ ]:
fruitFrame = pd.DataFrame(fruitData, index=fruitName,
                          columns=["fruitPrice","num"])
fruitFrame

In [ ]:
fruitFrame.drop(["apple","cherry"])

In [ ]:
fruitFrame2 = fruitFrame.drop(["apple","cherry"])
fruitFrame2

In [ ]:
fruitFrame.drop("num",axis=1)

In [ ]:
fruitFrame3 = fruitFrame.drop("num",axis=1)
fruitFrame3

In [ ]:
fruitFrame.drop(["num","fruitPrice"],axis=1)

In [ ]:
fruitFrame.drop("num",axis=1)

In [ ]:
tmp = fruitFrame.copy()

In [ ]:
tmp.drop("num",axis=1,inplace=False)

In [ ]:
tmp

In [ ]:
import pandas as pd

data = [2500,3800,1200,6000]
value = ["apple","banana","peer","cherry"]

fruit = pd.Series(data=data, index=value) ; fruit

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [ ]:
fruit["apple":"peer"]

apple     2500
banana    3800
peer      1200
dtype: int64

In [ ]:
fruitData = {"fruitName":["apple","banana","cherry","peer"],
            "fruitPrice":[2500,3800,6000,1200],
            "num":[10,5,3,8]}
fruitName = fruitData["fruitName"]
fruitFrame = pd.DataFrame(fruitData, index=fruitName, 
                         columns=["fruitPrice","num"])
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [ ]:
pd.DataFrame(fruitData)

  fruitName  fruitPrice  num
0     apple        2500   10
1    banana        3800    5
2    cherry        6000    3
3      peer        1200    8

In [ ]:
pd.DataFrame(fruitData, index=fruitName)

       fruitName  fruitPrice  num
apple      apple        2500   10
banana    banana        3800    5
cherry    cherry        6000    3
peer        peer        1200    8

In [ ]:
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [ ]:
fruitFrame["fruitPrice"]

apple     2500
banana    3800
cherry    6000
peer      1200
Name: fruitPrice, dtype: int64

In [ ]:
fruitFrame["apple":"banana"]

        fruitPrice  num
apple         2500   10
banana        3800    5

In [ ]:
fruit1 = pd.Series([5,9,10,3], 
                   index=['apple','banana','cherry','peer'])
fruit2 = pd.Series([3,2,9,5,10],
                   index = ['apple','orange','banana','cherry','mango'])

In [ ]:
fruit1

apple      5
banana     9
cherry    10
peer       3
dtype: int64

In [ ]:
fruit2

apple      3
orange     2
banana     9
cherry     5
mango     10
dtype: int64

In [ ]:
fruit1 + fruit2

apple      8.0
banana    18.0
cherry    15.0
mango      NaN
orange     NaN
peer       NaN
dtype: float64

In [ ]:
fruit1 = Series([5,9,10,3],index = ['apple','banana','cherry','peer'])
fruit2 = Series([3,2,9,5,10],index = ['apple','orange','banana','cherry','mango'])
print(fruit1)
print(fruit2)
fruit1 + fruit2

In [ ]:
# 데이터프레임 연산 
fd1 = {"Ohio":[4,8,3,5],"Texas":[0,1,2,3]}
df1 = pd.DataFrame(data=fd1, columns=["Ohio","Texas"], 
                   index=["ap","ba","ch","pe"])
fd2 = {"Ohio":[3,0,2,1,7], "Colorado":[5,4,3,6,0]}
df2 = pd.DataFrame(data=fd2, columns=["Ohio","Colorado"], 
                   index=["ap","or","ba","ch","ma"])

In [ ]:
df1

    Ohio  Texas
ap     4      0
ba     8      1
ch     3      2
pe     5      3

In [ ]:
df2

    Ohio  Colorado
ap     3         5
or     0         4
ba     2         3
ch     1         6
ma     7         0

In [ ]:
df1 + df2

    Colorado  Ohio  Texas
ap       NaN   7.0    NaN
ba       NaN  10.0    NaN
ch       NaN   4.0    NaN
ma       NaN   NaN    NaN
or       NaN   NaN    NaN
pe       NaN   NaN    NaN

In [ ]:
data = [2500,3800,1200,6000]
value = ["apple","banana","peer","cherry"]
fruit = pd.Series(data = data, index=value)
fruit

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [ ]:
fruit.sort_values()

peer      1200
apple     2500
banana    3800
cherry    6000
dtype: int64

In [ ]:
fruit.sort_values(ascending=False)

cherry    6000
banana    3800
apple     2500
peer      1200
dtype: int64

In [ ]:
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [ ]:
fruitFrame.sort_index(ascending=False)

        fruitPrice  num
peer          1200    8
cherry        6000    3
banana        3800    5
apple         2500   10

In [ ]:
fruitFrame.sort_index(axis=1,ascending=False)

        num  fruitPrice
apple    10        2500
banana    5        3800
cherry    3        6000
peer      8        1200

In [ ]:
fruitFrame.sort_values(by=["fruitPrice"])

        fruitPrice  num
peer          1200    8
apple         2500   10
banana        3800    5
cherry        6000    3

In [ ]:
fruitFrame.sort_values(by=["fruitPrice"],ascending=False)

        fruitPrice  num
cherry        6000    3
banana        3800    5
apple         2500   10
peer          1200    8